.about_container {
	margin: 20px;

	.about_header {
		font-size: 30px;
		font-weight: 900;
		border-bottom: 1px solid #CCC;
		margin-bottom: 20px;
		padding-bottom: 10px;
	}

	.about_content {
		padding: 10px;
		font-size: 15px;
		line-height: 18px;
	}
}
